{
  "emails": [
    "ameen.ahmed19996@gmail.com",
    "ali.ramzi_hpiqs.ext@talabat.com",
    "zaid.ziwer.cs2_hpiqs.ext@talabat.com",
    "sahand.omer.cs2_hpiqs.ext@talabat.com",
  "abdulbary.khalid.cs3_hpiqs.ext@talabat.com",
 "mohammad.idres.cs3_hpiqs.ext",
    "ayman.saman.cs3_hpiqs.ext@talabat.com",
    "youns.kamal.cs1_hpiqs.ext@talabat.com",
"ayad.bestoon.cs3_hpiqs.ext@talabat.com",
    "sevar.kamaran.cs2_hpiqs.ext@talabat.com",
    "ameen.ahmed.cs2_hpiqs.ext@talabat.com",
"lana.hikmat.cs3_hpiqs.ext@talabat.com",
 "anas.ali.cs3_hpiqs.ext@talabat.com",
   "duaa.sherzad.cs3_hpiqs.ext@talabat.com",
    "11danial.nizamadin.cs1_hpiqs.ext@talabat.com",
    "osman.shukur.cs1_hpiqs.ext@talabat.com",
    "11reem.emad.cs1_hpiqs.ext@talabat.com",
    "ibrahim.haji.cs2_hpiqs.ext@talabat.com",
   "tuqa.kamal.cs3_hpiqs.ext@talabat.com",
    "abdalrahman.faleh.cs1_hpiqs.ext@talabat.com",
    "fatma.othman_hpiqs.ext@talabat.com",
    "11abdullah.rustom.cs1_hpiqs.ext@talabat.com",
    "ahmad.shukr.cs1_hpiqs.ext@talabat.com",
    "ismail.salh.cs1_hpiqs.ext@talabat.com",
    "salam.hamadamin.cs1_hpiqs.ext@talabat.com",
    "suzan.qadir.cs1_hpiqs.ext@talabat.com",
    "11eman.muhajr.cs2_hpiqs.ext@talabat.com",
    "11yahya.majeed.cs1_hpiqs.ext@talabat.com",
    "amr.sulaiman.cs2_hpiqs.ext@talabat.com",
    "11ardawan.khalid.cs1_hpiqs.ext@talabat.com",
    "11haibat.salah.cs1_hpiqs.ext@talabat.com",
    "arsalan.gohar_hpiqs.ext@talabat.com",
    "rasan.soran.cs2_hpiqs.ext@talabat.com"
  ]
}
