{
    "emails": [
    "ameen.ahmed19996@gmail.com",
    "11ali.ramzi_hpiqs.ext@talabat.com",
    "11zaid.ziwer.cs2_hpiqs.ext@talabat.com",
    "11sahand.omer.cs2_hpiqs.ext@talabat.com",
    "11youns.kamal.cs1_hpiqs.ext@talabat.com",
    "11sevar.kamaran.cs2_hpiqs.ext@talabat.com",
    "ameen.ahmed.cs2_hpiqs.ext@talabat.com",
    "11danial.nizamadin.cs1_hpiqs.ext@talabat.com",
    "11osman.shukur.cs1_hpiqs.ext@talabat.com",
    "11reem.emad.cs1_hpiqs.ext@talabat.com",
    "11ibrahim.haji.cs2_hpiqs.ext@talabat.com",
    "11abdalrahman.faleh.cs1_hpiqs.ext@talabat.com",
    "11fatma.othman_hpiqs.ext@talabat.com",
    "11abdullah.rustom.cs1_hpiqs.ext@talabat.com",
    "11ahmad.shukr.cs1_hpiqs.ext@talabat.com",
    "11ismail.salh.cs1_hpiqs.ext@talabat.com",
    "11salam.hamadamin.cs1_hpiqs.ext@talabat.com",
    "11suzan.qadir.cs1_hpiqs.ext@talabat.com",
    "11eman.muhajr.cs2_hpiqs.ext@talabat.com",
    "11yahya.majeed.cs1_hpiqs.ext@talabat.com",
    "11amr.sulaiman.cs2_hpiqs.ext@talabat.com",
    "11ardawan.khalid.cs1_hpiqs.ext@talabat.com",
    "11haibat.salah.cs1_hpiqs.ext@talabat.com",
    "11arsalan.gohar_hpiqs.ext@talabat.com",

  ]
}
