{
    "emails": [
        "11ardawan.khalid.cs1_hpiqs.ext@talabat.com",
        "11eman.muhajr.cs2_hpiqs.ext@talabat.com",
        "11reem.emad.cs1_hpiqs.ext@talabat.com",
        "lana.hikmat.cs3_hpiqs.ext@talabat.com",
        "abdalrahman.faleh.cs1_hpiqs.ext@talabat.com",
        "abd.alhameed.2414_hpiq.ext@talabat.com",
        "abdulbary.khalid.cs3_hpiqs.ext@talabat.com",
        "abdulla.omer.2419_hpiq.ext@talabat.com",
        "abdullah.ahmed.2422_hpiq.ext@talabat.com",
        "abdulsattar.alfjr.2417_hpiq.ext@talabat.com",
        "ahmad.hasan.2413_hp.ext@talabat.com",
        "ahmad.shukr.cs1_hpiqs.ext@talabat.com",
        "ahmed.ahmed.2421_hpiq.ext@talabat.com",
        "ahmed.ayad.2420_hpiq.ext@talabat.com",
        "ahmed.emad.2418_hpiq.ext@talabat.com",
        "ahmed.haneefa.2419_hpiq.ext@talabat.com",
        "ahmed.sittar.2524_hpiq.ext@talabat.com",
        "ahmed.waadullah.2414_hpiq.ext@talabat.com",
        "akar.jabar.2418_hpiq.ext@talabat.com",
        "akar.qasm.2306_hpiq.ext@talabat.com",
        "ala.sartep.2523_hpiq.ext@talabat.com",
        "alaa.saad.2415_hpiq.ext@talabat.com",
        "aland.dlir.2524_hpiq.ext@talabat.com",
        "alhareth.mazen.2307_hpiq.ext@talabat.com",
        "ali.ausama.2421_hpiq.ext@talabat.com",
        "ali.lashkar.2307_hpiq.ext@talabat.com",
        "ali.osama.2421_hpiq.ext@talabat.com",
        "ali.ramzi_hpiqs.ext@talabat.com",
        "ali.sameeh.2418_hpiq.ext@talabat.com",
        "alya.fathulla.2524_hpiq.ext@talabat.com",
        "amanj.shwan.2421_hpiq.ext@talabat.com",
        "ameen.ahmed.cs2_hpiqs.ext@talabat.com",
        "ameen.ahmed19996@gmail.com",
        "amin.othman.2523_hpiq.2.ext@talabat.com",
        "amr.sulaiman.cs2_hpiqs.ext@talabat.com",
        "anas.ali.cs3_hpiqs.ext@talabat.com",
        "anas.yossef.2413_hp.ext@talabat.com",
        "anwar.almustafa.2417_hpiq.ext@talabat.com",
        "ardawan.khalid.cs1_hpiqs.ext@talabat.com",
        "arsalan.gohar_hpiqs.ext@talabat.com",
        "awder.muhsin.2422_hpiq.ext@talabat.com",
        "aya.hussein.2419_hpiq.ext@talabat.com",
        "ayad.bestoon.cs3_hpiqs.ext@talabat.com",
        "ayham.adil.2422_hpiq.ext@talabat.com",
        "ayham.ahmad.2419_hpiq.ext@talabat.com",
        "ayman.saman.cs3_hpiqs.ext@talabat.com",
        "azwar.assad.2309_hpiq.ext@talabat.com",
        "bahaa.dalloul.2307_hpiq.ext@talabat.com",
        "begard.habdulla.2413_hpiq.ext@talabat.com",
        "bestoon.fuad.2309_hpiq.ext@talabat.com",
        "brwa.sarbast.cs4_hpiqs.ext@talabat.com",
        "bryar.sherzad.cs4_hpiqs.ext@talabat.com",
        "dalal.salih.2303_hpiq.ext@talabat.com",
        "dania.osama.2421_hpiq.ext@talabat.com",
        "danial.khalil.cs4_hpiqs.ext@talabat.com",
        "danial.nizamadin.cs1_hpiqs.ext@talabat.com",
        "duaa.sherzad.cs3_hpiqs.ext@talabat.com",
        "duha.nazar.2417_hpiq.ext@talabat.com",
        "dunya.sleman.2416_hpiq.ext@talabat.com",
        "fatma.othman_hpiqs.ext@talabat.com",
        "gullan.kamaran.2415_hpiq.ext@talabat.com",
        "hadeel.faris.2524_hpiq.ext@talabat.com",
        "haibat.salah.cs1_hpiqs.ext@talabat.com",
        "harman.qadir.2523_hpiq.ext@talabat.com",
        "haryad.nasih.cs4_hpiqs.ext@talabat.com",
        "hawra.haider.2523_hpiq.ext@talabat.com",
        "helen.ibrahim.2307_hpiq.ext@talabat.com",
        "hewa.yousif.2421_hpiq.ext@talabat.com",
        "hiba.jasm.2523_hpiq.ext@talabat.com",
        "hisham.alsalihy.2309_hpiq.ext@talabat.com",
        "ibrahem.muhamad.2523_hpiq.2.ext@talabat.com",
        "ibrahim.haji.cs2_hpiqs.ext@talabat.com",
        "ibrahim.nadhim.232_hpiq.ext@talabat.com",
        "ibrahim.waleed.2421_hpiq.ext@talabat.com",
        "ismail.salh.cs1_hpiqs.ext@talabat.com",
        "jabar.jamal.2308_hpiq.ext@talabat.com",
        "jihan.najat.2421_hpiq.ext@talabat.com",
        "jimmy.boudy.2307_hpiq.ext@talabat.com",
        "kawthar.adnan.232_hpiq.ext@talabat.com",
        "laith.ammar.2305_hpiq.ext@talabat.com",
        "lucien.nhd.2413_hp.ext@talabat.com",
        "maria.marar.2413_hpiq.ext@talabat.com",
        "maulan.jabar.2310_hpiq.ext@talabat.com",
        "mnahal.aldaraawy.2422_hpiq.ext@talabat.com",
        "mohamad.ghazi.2523_hpiq.ext@talabat.com",
        "mohamad.nassradin.2421_hpiq.ext@talabat.com",
        "mohamed.talib.2420_hpiq.ext@talabat.com",
        "mohammad.idres.cs3_hpiqs.ext@talabat.com",
        "mohammad.mamdouh.2413_hp.ext@talabat.com",
        "mohammed.abdulla.2417_hpiq.ext@talabat.com",
        "mohammed.jamal.2305_hpiq.ext@talabat.com",
        "mohammed.taeeb.2418_hpiq.ext@talabat.com",
        "mohammed.tahir.2418_hpiq.ext@talabat.com",
        "mostafa.gamal_hpiqs.ext@talabat.com",
        "muhsen.fuad.2416_hpiq.ext@talabat.com",
        "muneer.arkan.2420_hpiq.ext@talabat.com",
        "muslih.mohammed.2419_hpiq.ext@talabat.com",
        "mustafa.ayad.2416_hpiq.ext@talabat.com",
        "mustafa.aziz.2311_hpiq.ext@talabat.com",
        "mustafa.khlil.2523_hpiq.2.ext@talabat.com",
        "mustafa.mohamed.2417_hpiq.ext@talabat.com",
        "mustafa.mzafar.2419_hpiq.ext@talabat.com",
        "mustafa.salih.2523_hpiq.ext@talabat.com",
        "mustafa.waleed.2523_hpiq.ext@talabat.com",
        "najeeb.mohammed.2305_hpiq.ext@talabat.com",
        "nali.abdulqahar.cs3_hpiqs.ext@talabat.com",
        "naseem.rabea.2422_hpiq.ext@talabat.com",
        "nida.samer.cs3_hpiqs.ext@talabat.com",
        "niyaz.abdullah.2312_hpiq.ext@talabat.com",
        "nooraldeen.amer.2304_hpiq.ext@talabat.com",
        "omar.waleed.2419_hpiq.ext@talabat.com",
        "osman.shukur.cs1_hpiqs.ext@talabat.com",
        "paiwand.hersh.2419_hpiq.ext@talabat.com",
        "rahib.esmaeel.2311_hpiq.ext@talabat.com",
        "rangin.dhahir.231_hpiq.ext@talabat.com",
        "rawa.fuad.2420_hpiq.ext@talabat.com",
        "rayan.fakhir.2308_hpiq.ext@talabat.com",
        "renas.fakhre.2524_hpiq.ext@talabat.com",
        "saad.thaer.cs4_hpiqs.ext@talabat.com",
        "sadq.thamr.2421_hpiq.ext@talabat.com",
        "safaa.khali.2419_hpiq.ext@talabat.com",
        "sahar.sarhan.2523_hpiq.2.ext@talabat.com",
        "sahand.omer.cs2_hpiqs.ext@talabat.com",
        "salam.hamadamin.cs1_hpiqs.ext@talabat.com",
        "saman.star.2416_hpiq.ext@talabat.com",
        "saquib.sher.231_hpiq.ext@talabat.com",
        "sara.najat.2523_hpiq.2.ext@talabat.com",
        "sara.salahaldeen.2524_hpiq.ext@talabat.com",
        "sevar.kamaran.cs2_hpiqs.ext@talabat.com",
        "shams.mohammed.2306_hpiq.ext@talabat.com",
        "shayma.khalil.2421_hpiq.ext@talabat.com",
        "shayma.khudhur.2311_hpiq.ext@talabat.com",
        "shno.abdullatif.cs4_hpiqs.ext@talabat.com",
        "shokhan.abubakr.232_hpiq.ext@talabat.com",
        "shukri.ibrahim.2303_hpiq.ext@talabat.com",
        "shyama.bakhtyar.2415_hpiq.ext@talabat.com",
        "sirwan.ahmed.cs4_hpiqs.ext@talabat.com",
        "sivar.abubakir.2311_hpiq.ext@talabat.com",
        "siyako.aso.2418_hpiq.ext@talabat.com",
        "suzan.qadir.cs1_hpiqs.ext@talabat.com",
        "tablo.mazn.2523_hpiq.2.ext@talabat.com",
        "tara.salam.cs4_hpiqs.ext@talabat.com",
        "tareeq.khalif.2306_hpiq.ext@talabat.com",
        "tarq.mahmoud.2417_hpiq.ext@talabat.com",
        "twana.kosrat.cs4_hpiqs.ext@talabat.com",
        "umed.abbas.2523_hpiq.ext@talabat.com",
        "waheed.samer.2413_hp.ext@talabat.com",
        "walid.omer.2311_hpiq.ext@talabat.com",
        "yahya.majeed.cs1_hpiqs.ext@talabat.com",
        "yasser.yasen.2420_hpiq.ext@talabat.com",
        "yosef.nabil.2422_hpiq.ext@talabat.com",
        "youns.kamal.cs1_hpiqs.ext@talabat.com",
        "yousif.osama.2421_hpiq.ext@talabat.com",
        "yusra.abdulrahman.cs4_hpiqs.ext@talabat.com",
        "zahra.kareem.2422_hpiq.ext@talabat.com",
        "zaid.rakan.2419_hpiq.ext@talabat.com",
        "zaid.ziwer.cs2_hpiqs.ext@talabat.com",
        "zain.alabdeen.2304_hpiq.ext@talabat.com",
        "zainab.ibrahim.2312_hpiq.ext@talabat.com",
        "zakrea.ayad.2421_hpiq.ext@talabat.com",
        "zaynab.peshraw.2524_hpiq.ext@talabat.com",
        "zena.jassim.2417_hpiq.ext@talabat.com",
        "masroor.saroya.24_hpiq.ext@talabat.com"
    ]
}
