{
  "emails": [
    "ahmed.zeyad.cs8_hpiqs.ext@talabat.com",
    "eman.hussen.cs6_hpiqs.ext@talabat.com", 
    "!mohmmed.amir.cs6_hpiqs.ext@talabat.com", 
    "ahmad.sardar.cs6_hpiqs.ext@talabat.com",
    "shno.abdullatif.cs4_hpiqs.ext@talabat.com",
    "lawin.dler.cs5_hpiqs.ext@talabat.com",
    "moazuldeen.alsudani.cs5_hpiqs.ext@talabat.com",
    "mohammad.idres.cs3_hpiqs.ext@talabat.com", 
    "!osama.alaaraji.cs7_hpiqs.ext@talabat.com", 
    "rayan.husen.cs6_hpiqs.ext@talabat.com",
    "rawan.saeed.cs8_hpiqs.ext@talabat.com", 
    "ameen.ahmed19996@gmail.com",
    "rekar.abdulla.cs6_hpiqs.ext@talabat.com",
    "salam.hamadamin.cs1_hpiqs.ext@talabat.com",
    "yusra.abdulrahman.cs4_hpiqs.ext@talabat.com", 
    "zaid.ziwer.cs2_hpiqs.ext@talabat.com",
    "zin.hamd.cs6_hpiqs.ext@talabat.com" , 
    "mohammed.akram.cs6_hpiqs.ext@talabat.com"
  ]
}
